C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\bin\Debug\net10.0\appsettings.Development.json
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\bin\Debug\net10.0\appsettings.json
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\bin\Debug\net10.0\APO-BOT.staticwebassets.runtime.json
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\bin\Debug\net10.0\APO-BOT.staticwebassets.endpoints.json
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\bin\Debug\net10.0\APO-BOT.exe
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\bin\Debug\net10.0\APO-BOT.deps.json
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\bin\Debug\net10.0\APO-BOT.runtimeconfig.json
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\bin\Debug\net10.0\APO-BOT.dll
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\bin\Debug\net10.0\APO-BOT.pdb
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\APO-BOT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\APO-BOT.AssemblyInfoInputs.cache
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\APO-BOT.AssemblyInfo.cs
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\APO-BOT.csproj.CoreCompileInputs.cache
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\APO-BOT.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\scopedcss\bundle\APO-BOT.styles.css
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\scopedcss\projectbundle\APO-BOT.bundle.scp.css
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\cwn801xe0c-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\8rr6f2s0et-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\d4frokt56o-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\pzeo3gzzfg-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\5phpa3faot-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\1m07v4iiiw-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\fd99zjrpsr-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\tv55cejspf-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\ttrex6kcve-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\k4ntkhzm1w-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\j7ix4mmn4c-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\ehhez31ejf-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\jeeg9etjcv-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\yyp9d3fzcj-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\bcpzdcqgxz-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\uhp4oieh60-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\501gamk01h-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\19tvffmpdc-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\0k7t8fmrs8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\97l573piy6-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\fle334kixw-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\ztoro3afab-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\771l6atyn7-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\gn4wikd8la-{0}-06098lyss8-06098lyss8.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\cht7wr1vra-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\uoen8oc5ii-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\4nfm4rdwmx-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\pqzf65zxsp-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\nmfz0k2vy3-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\eb59dpqr2c-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\cagtj9kzwk-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\8a144e35hw-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\3pz73vab9t-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\8q38v5dyz3-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\x7jpi1ckij-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\fowluir72x-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\mobtqdj1ph-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\4zhwws3zsr-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\t1ktwwqw7o-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\lvblt4pegl-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\lapmxdwxza-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\dwcwquvczk-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\r8wfj1ak09-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\ed4xce62l4-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\rtjvaklg9j-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\3j677jfll4-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\qdbz9p82rv-{0}-ne14ti1q68-ne14ti1q68.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\f5vrs68wcq-{0}-ig5xotzpx5-ig5xotzpx5.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\f3qrght7xw-{0}-cmzpb774vw-cmzpb774vw.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\compressed\bz4tao1n5k-{0}-cmzpb774vw-cmzpb774vw.gz
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\APO-BOT.dll
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\refint\APO-BOT.dll
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\APO-BOT.pdb
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\APO-BOT.genruntimeconfig.cache
C:\Users\lruiz\Desktop\Proyectos\APO-BOT\APO-BOT\obj\Debug\net10.0\ref\APO-BOT.dll
